@black: #000;
@hover: #444;
@darkg: #111;
@medg: #222;
@lightg: #333;
@white: #FFF;

html {
  font-family: 'Droid Sans', sans-serif;
  font-size: 85%;
  color: white;
}

body {
  background-color: @black;
  margin: 0px;
}

#lodan {
  position: absolute;
  display: table;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: 9002;
  p#status {
    color: #AAA;
    display: table-cell; 
    vertical-align: middle; 
    text-align: center;
    font-size: 300%;
    text-shadow: -1;
    #success {
      color: #2F2;
    }
    #fail {
      color: #F44;
    }
  }
}

#sidebar {
  float: left;
  margin-left: -260px;
  width: 260px;
  overflow: scroll;
  // background: red;
}

#search {
  position: relative;
  margin-top: 10px;
  margin-left: 7px;
  width: 245px;
  z-index: 9001;
  #searchbox {
    width: 100%;
    box-sizing: border-box;
    padding: 2px 2px 2px 2px;
    font-size: 140%;
  }
}

#lists {
  position: relative;
  margin-top: -3px;
  margin-left: 7px;
  height: auto;
  width: 245px;
  h3 {
    border-bottom: 1px solid white;
  }
}

#allbots {
  cursor: pointer;
  *cursor: hand;
}

#info, #bots {
  position: relative;
  overflow: scroll;
  #infotable, #bottable {
    border-spacing: 0;
    table-layout: auto;
    thead, th { display:none; }
    .selected {
      background-color: #223;
      &:hover { background: @hover; }
      &:hover td.sorting_1 { background: @hover; }
    }
    td:nth-child(2) { text-align: right; }
  }
}

#packlist {
  float: left;
  margin-right: 260px;
  height: 100%;
  overflow: scroll;
  #packlisttable {
    color: @white;
    clear: both;
    background: @black;
    table-layout: auto;
    float: left;
    tr {
      &.odd {
        background: @darkg;
        td.sorting_1 { background: @medg; }
      }
      &.even {
        background: @medg;
        td.sorting_1 { background: @lightg; }
      }
      &:last-child {
        border-bottom-width: 2px;
      }
      &:hover { background: @hover; }
      &:hover td.sorting_1 { background: @hover; }
      td {
        padding: 3px 10px;
        text-align: left;
        &:nth-child(1), &:nth-child(2), &:nth-child(4) { text-align: right; }
        &:nth-child(5), &:nth-child(6) { text-align: center; }
      }
    }
  }
}

table {
  border-collapse: collapse;
  border: 0;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

thead th {
  color: white;
  font-weight: bold;
  cursor: pointer;
  *cursor: hand;
  background-color: black;
  padding: 10px 10px 10px 10px;
  border-bottom: 1px solid white;
}

h3 {
  padding-bottom: 0;
  margin-bottom: 0;
  &.head.toggleable {
    cursor: pointer;
    *cursor: hand;
  }
}

tr {
  &.odd {
    background: @darkg;
  }
  &.even {
    background: @medg;
  }
  &:last-child {
    border-bottom-width: 2px;
  }
  &:hover { background: @hover; }
  &:hover td.sorting_1 { background: @hover; }
}

td {
  border: 0;
}
/*Images for displaying the sort directions*/
// .sorting_asc {
//   background: #ffffff url('images/asc_sel.png') no-repeat center right;
// }

// .sorting_desc {
//   background: url('images/desc_sel.png') no-repeat center right;
// }

// .sorting {
//   background: url('images/unsel.png') no-repeat center right;
// }

// .sorting_asc_disabled {
//   background: url('images/sort_asc_disabled.png') no-repeat center right;
// }

// .sorting_desc_disabled {
//   background: url('images/sort_desc_disabled.png') no-repeat center right;
// }

#JABASCIRPT {
  background: #ff0000;
  color: #fff;
  text-align: center;
  width: 100%;
  position: fixed;
  font-size: 400%;
}